var five_year = ee.ImageCollection("projects/sat-io/open-datasets/GLC-FCS30D/five-years-map");

var recodeClasses = function(image) {
  var classes = [10, 11, 12, 20, 51, 52, 61, 62, 71, 72, 81, 82, 91, 92, 120, 121, 122, 
                 130, 140, 150, 152, 153, 181, 182, 183, 184, 185, 186, 187, 190, 200, 
                 201, 202, 210, 220, 0];
  var newClasses = [0.90, 0.81, 1.00, 0.89, 1.02, 1.07, 1.00, 0.91, 1.02, 0.81, 0.84, 0.72, 1.02, 0.00, 0.76, 0.00, 0.64, 
                 0.87, 0.79, 0.83, 0.00, 0.00, 0.68, 0.77, 0.98, 0.00, 0.98, 1.03, 0.00, 0.86, 0.77, 
                 0.00, 0.00, 0.88, 0.00, 0.00];
  var reclassed = image.remap(classes, newClasses);
  return reclassed;
};

var olm_lc = five_year.map(recodeClasses);

var olm_lc_mosaic = olm_lc.mosaic();

Map.addLayer(olm_lc_mosaic);

Export.image.toDrive({image:olm_lc_mosaic,
  description:'olm_lc_mosaic',
  folder:'Amibatec',
  maxPixels: 10000000000000,
  skipEmptyTiles: true, 
  fileFormat: 'GEOTIFF'
  })